<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script type="text/javascript" src="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/require.js"></script>
    <script type="module" src="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/uno-bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/normalize.css" />
<link rel="stylesheet" type="text/css" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/uno-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/Uno.UI.css" />
<link rel="stylesheet" type="text/css" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/Fonts.css" />
    <link rel="manifest" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/manifest.webmanifest" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#000000" />
<link rel="prefetch" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/uno-config.js" />
<link rel="prefetch" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/dotnet.js" />
<link rel="prefetch" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/mono-config.json" />
<link rel="prefetch" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/dotnet.native.wasm" />
<link rel="prefetch" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/dotnet.native.js" />
<link rel="prefetch" href="/editor/package_b97ac71e03119b425fd2e0045b8e6aedf45895af/dotnet.runtime.js" />

</head>
<body>
    <div id="uno-body" class="container-fluid uno-body">
        <div class="uno-loader"
             loading-position="bottom"
             loading-alert="none">

            <!-- Logo: change src to customize the logo -->
            <img class="logo"
                 src=""
                 title="Uno is loading your application" />

            <progress></progress>
            <span class="alert"></span>
        </div>
    </div>
    <noscript>
        <p>This application requires Javascript and WebAssembly to be enabled.</p>
    </noscript>
</body>
</html>
